# Libraries
- Numpy
- Pandas
- MatPlotlib
- Seaborn
- SciKit learn

# Handling Missing data
1. Introduction to missing data
2. Identifying missing data
3. Remove Missing data
4. Filling missing data
5. Advanced imputation of missing data
6. Handling missing data in categorical features
7. Visualization of missing data

## 1. Introduction to missing data
- Missing data occurs where the data values are not recorded in teh dataset

### Types of missing 
1. Missing Completely at Random (MCAR) - no pattern to missing data
2. Missing at Random (MAR) - Missing data depends on other variable
3. Missing Not at Random - Missing values depend on unobserved data
4.

## Identifying missing data

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Sample data
data = {
    "Name" : ["Alice", "Bob", np.nan, "David", "Eva"],
    "Age" : [25, np.nan, 30, 35, 40],
    "City" : ["New York", "London", "Paris", np.nan, "Berlin"]
}
# DataFrame
df = pd.DataFrame(data)
print(df)

    Name   Age      City
0  Alice  25.0  New York
1    Bob   NaN    London
2    NaN  30.0     Paris
3  David  35.0       NaN
4    Eva  40.0    Berlin

In [3]:
df

    Name   Age      City
0  Alice  25.0  New York
1    Bob   NaN    London
2    NaN  30.0     Paris
3  David  35.0       NaN
4    Eva  40.0    Berlin

In [4]:
# Checking for the missinf values 
df.isnull()

    Name    Age   City
0  False  False  False
1  False   True  False
2   True  False  False
3  False  False   True
4  False  False  False

In [5]:
# Count the missing values in each of the column
df.isnull().sum()

Name    1
Age     1
City    1
dtype: int64

In [6]:
# Checking the percentage of the missing values
missing_percentage = df.isnull().sum() / len(df) * 100
print(missing_percentage)

Name    20.0
Age     20.0
City    20.0
dtype: float64

In [7]:
# Check for any of the missing values in the DF
df.isnull().values.any()

True

In [8]:
# Checking for the sum total of the missing values
df.isnull().sum().sum()

3

In [9]:
# Removing Missing data
data = pd.read_csv(r"C:\Users\Admin\Desktop\Omdena\Tanzania_CBWP_KIC\Week 6\missing_values_dataset.csv")
data.head()

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,NaN,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,NaN,IT,15.0,NaN,0.377729
3,4,25.0,82256.0,IT,35.0,NaN,0.534327
4,5,38.0,119135.0,IT,32.0,7.295610,NaN

In [11]:
data.isnull().sum()

ID                     0
Age                   20
Salary                20
Department            20
Experience            20
Performance_Score     20
Satisfaction_Level    20
dtype: int64

In [12]:
# Dropping the rows with missing data
df_dropped_rows = data.dropna()
df_dropped_rows

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
17,18,41.0,112948.0,Marketing,21.0,7.196499,0.091704
29,30,33.0,101910.0,Marketing,32.0,7.570354,0.545916
31,32,20.0,97214.0,HR,18.0,6.094335,0.968652
33,34,24.0,85820.0,Marketing,34.0,2.081482,0.836964
37,38,35.0,52299.0,HR,28.0,3.802720,0.222576
39,40,42.0,94044.0,Marketing,34.0,2.577972,0.891897
45,46,45.0,78925.0,IT,32.0,6.847963,0.880360
46,47,24.0,72941.0,IT,20.0,1.432530,0.236685
50,51,34.0,105766.0,Marketing,2.0,1.137741,0.708181
52,53,57.0,51976.0,Marketing,24.0,5.509359,0.377988
54,55,19.0,53776.0,Marketing,2.0,7.155674,0.248724
58,59,46.0,36776.0,HR,21.0,8.804790,0.405202
71,72,38.0,84384.0,Marketing,34.0,2.931302,0.802109
73,74,35.0,76576.0,Finance,23.0,1.350668,0.556005
74,75,41.0,69353.0,Marketing,12.0,6.564285,0.322686
75,76,43.0,92003.0,Marketing,6.0,4.028988,0.043401
77,78,58.0,82733.0,Marketing,19.0,4.468570,0.919116
80,81,18.0,53664.0,Marketing,15.0,3.346251,0.075435
83,84,26.0,56736.0,Marketing,22.0,4.135029,0.294494
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.056800,0.229395

In [13]:
# Dropping columns that have missing values
df_dropped_cols = data.dropna(axis = 1)
df_dropped_cols

     ID
0     1
1     2
2     3
3     4
4     5
..  ...
95   96
96   97
97   98
98   99
99  100

[100 rows x 1 columns]

In [14]:
# Dropping rows if all the values are missing
df_cleaned = data.dropna(how = "all")
df_cleaned

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,NaN,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,NaN,IT,15.0,NaN,0.377729
3,4,25.0,82256.0,IT,35.0,NaN,0.534327
4,5,38.0,119135.0,IT,32.0,7.295610,NaN
...,...,...,...,...,...,...,...
95,96,59.0,82662.0,HR,NaN,6.224896,0.646848
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.056800,0.229395
98,99,NaN,NaN,IT,7.0,3.147372,0.265938
99,100,24.0,97863.0,IT,4.0,7.118603,NaN

In [15]:
# Dropping a row if a certain threshold is met
df_threshold = data.dropna(thresh = 2) # Keeps the rowws with at least 2 non-null values
df_threshold

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,NaN,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,NaN,IT,15.0,NaN,0.377729
3,4,25.0,82256.0,IT,35.0,NaN,0.534327
4,5,38.0,119135.0,IT,32.0,7.295610,NaN
...,...,...,...,...,...,...,...
95,96,59.0,82662.0,HR,NaN,6.224896,0.646848
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.056800,0.229395
98,99,NaN,NaN,IT,7.0,3.147372,0.265938
99,100,24.0,97863.0,IT,4.0,7.118603,NaN

## Filling missng values : Imputation

In [16]:
# Imputing the missing values using a fixed value
df_filled_fixed = data.fillna("Unknown")
df_filled_fixed

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,Unknown,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,Unknown,IT,15.0,Unknown,0.377729
3,4,25.0,82256.0,IT,35.0,Unknown,0.534327
4,5,38.0,119135.0,IT,32.0,7.29561,Unknown
...,...,...,...,...,...,...,...
95,96,59.0,82662.0,HR,Unknown,6.224896,0.646848
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.0568,0.229395
98,99,Unknown,Unknown,IT,7.0,3.147372,0.265938
99,100,24.0,97863.0,IT,4.0,7.118603,Unknown

In [17]:
df_filled_fixed.isnull().sum()

ID                    0
Age                   0
Salary                0
Department            0
Experience            0
Performance_Score     0
Satisfaction_Level    0
dtype: int64

In [19]:
# 2. Filling the missing values with mean, mode, median (Numerical data)
data_filled_mean = data["Age"].fillna(data['Age'].mean())
data_filled_mean

0     56.0000
1     39.2875
2     32.0000
3     25.0000
4     38.0000
       ...
95    59.0000
96    56.0000
97    58.0000
98    39.2875
99    24.0000
Name: Age, Length: 100, dtype: float64

In [20]:
data["Salary"].fillna(data["Salary"].median(), inplace = True) # fill the missng value with median
data

C:\Users\Admin\AppData\Local\Temp\ipykernel_10036\3731054264.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Salary"].fillna(data["Salary"].median(), inplace = True) # fill the missng value with median

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,NaN,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,81630.5,IT,15.0,NaN,0.377729
3,4,25.0,82256.0,IT,35.0,NaN,0.534327
4,5,38.0,119135.0,IT,32.0,7.295610,NaN
...,...,...,...,...,...,...,...
95,96,59.0,82662.0,HR,NaN,6.224896,0.646848
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.056800,0.229395
98,99,NaN,81630.5,IT,7.0,3.147372,0.265938
99,100,24.0,97863.0,IT,4.0,7.118603,NaN

In [22]:
data["Age"].fillna(data["Age"].mode()[0], inplace = True) # Filling the age with mode
data

C:\Users\Admin\AppData\Local\Temp\ipykernel_10036\3357617346.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Age"].fillna(data["Age"].mode()[0], inplace = True) # Filling the age with mode

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,41.0,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,81630.5,IT,15.0,NaN,0.377729
3,4,25.0,82256.0,IT,35.0,NaN,0.534327
4,5,38.0,119135.0,IT,32.0,7.295610,NaN
...,...,...,...,...,...,...,...
95,96,59.0,82662.0,HR,NaN,6.224896,0.646848
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.056800,0.229395
98,99,41.0,81630.5,IT,7.0,3.147372,0.265938
99,100,24.0,97863.0,IT,4.0,7.118603,NaN

In [24]:
df

    Name   Age      City
0  Alice  25.0  New York
1    Bob   NaN    London
2    NaN  30.0     Paris
3  David  35.0       NaN
4    Eva  40.0    Berlin

In [25]:
df.fillna(method = "ffill", inplace = True)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_10036\4071306120.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "ffill", inplace = True)

    Name   Age      City
0  Alice  25.0  New York
1    Bob  25.0    London
2    Bob  30.0     Paris
3  David  35.0     Paris
4    Eva  40.0    Berlin

In [23]:
# Fill Forward
data.fillna(method = 'ffill', inplace = True)

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,41.0,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,81630.5,IT,15.0,NaN,0.377729
3,4,25.0,82256.0,IT,35.0,NaN,0.534327
4,5,38.0,119135.0,IT,32.0,7.295610,NaN
...,...,...,...,...,...,...,...
95,96,59.0,82662.0,HR,NaN,6.224896,0.646848
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.056800,0.229395
98,99,41.0,81630.5,IT,7.0,3.147372,0.265938
99,100,24.0,97863.0,IT,4.0,7.118603,NaN

In [27]:
# Fill backward
data.fillna(method = 'bfill', inplace = True)
data

C:\Users\Admin\AppData\Local\Temp\ipykernel_10036\2673574977.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method = 'bfill', inplace = True)

,ID,Age,Salary,Department,Experience,Performance_Score,Satisfaction_Level
0,1,56.0,38392.0,HR,1.0,5.115386,0.739909
1,2,41.0,60535.0,Marketing,34.0,8.578208,0.238236
2,3,32.0,81630.5,IT,15.0,7.295610,0.377729
3,4,25.0,82256.0,IT,35.0,7.295610,0.534327
4,5,38.0,119135.0,IT,32.0,7.295610,0.297635
...,...,...,...,...,...,...,...
95,96,59.0,82662.0,HR,36.0,6.224896,0.646848
96,97,56.0,42688.0,IT,36.0,8.804049,0.388268
97,98,58.0,55342.0,Marketing,32.0,6.056800,0.229395
98,99,41.0,81630.5,IT,7.0,3.147372,0.265938
99,100,24.0,97863.0,IT,4.0,7.118603,NaN

In [28]:
data.isnull().sum()

ID                    0
Age                   0
Salary                0
Department            0
Experience            0
Performance_Score     0
Satisfaction_Level    1
dtype: int64

## Handling missing values in categorical Features
- Use forward fill or backward fill
- Assign a value (Unknown)
- fill with the mode (Most frequent category)

Requirement already satisfied: matplotlib in d:\data\anaconda3\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in d:\data\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in d:\data\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in d:\data\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\data\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in d:\data\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in d:\data\anaconda3\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in d:\data\anaconda3\lib\site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\data\anaconda3\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in d:\data\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in d:\data\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [30]:
# Import the library
import matplotlib.pyplot as plt